#!/usr/bin/env python
PACKAGE = "turtlesim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("background_b",    int_t,    0, "A backgound color of Blue" , 255,  0, 255)
gen.add("background_g",    int_t,    0, "A backgound color of Green", 0,    0, 255)
gen.add("background_r",    int_t,    0, "A backgound color of Red"  , 0,    0, 255)

exit(gen.generate(PACKAGE, "turtlesim_node", "Tutorials"))
